@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Color : 
    Dark Grey : #4c4c4c
    Beige     : #EADBC8 */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    align-items: center;
    transition: background-color 0.4s ease-in-out;
    z-index: 99;
}

header.scrolled {
    background-color: #4c4c4c;
    opacity: 100%;
}

header.scrolled a {
    color: white;
}

header.scrolled nav a {
    color: white;
    font-weight: 500;
}

.logo {
    font-size: 25px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
    transition: color 0.4s ease-in-out;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 12rem;
    align-items: center;
    padding: 60px 7% 0;
    background: #EADBC8;
}

.home-content {
    display: flex;
    flex-direction: column;
}

.home-content h3 {
    font-size: 30px;
    font-weight: 700;
    color: #4c4c4c;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    color: #333;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    width: 42rem;
    line-height: 1.8rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.btn {
    width: 12rem;
    display: inline-block;
    padding: 12px 28px;
    background: #4c4c4c;
    border-radius: 6px;
    border: 2px solid #4c4c4c;
    font-size: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    animation: slideTop  1s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
    background: transparent;
    color: #4c4c4c;
    border-color: #4c4c4c;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #686868;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: #686868;
    text-decoration: none;
    margin: 25px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    transition: .5s ease;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: #686868;
    color: #fff;
}

.image-container {
    background-color: #333;
    border-radius: 999px;
    background-image: url(./assets/me.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 500px;
    height: 55vh;
    opacity: 0;
    animation: slideLeft  1s ease forwards;
    animation-delay: 1.8s;
}

.about {
    width: 100%;
    height: 90vh;
}

.content-about {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem 8rem;
    gap: 8rem;
}

.text-about {
    text-align: left;
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    opacity: 0;
    animation: slideLeft  1s ease forwards;
    animation-delay: .7s;
}

.text-about p {
    line-height: 2rem;
    opacity: 0;
    animation: slideLeft  1s ease forwards;
    animation-delay: 1s;
}

.text-about h2 {
    font-size: 38px;
    color: #4c4c4c;
    opacity: 0;
    animation: slideLeft  1s ease forwards;
    animation-delay: .7s;
}

.image-about {
    flex: 1;
    background-image: url(./assets/download.jpg);
    background-color: transparent;
    border-radius: 999px;
    background-position: center;
    background-repeat: no-repeat;
    height: 55vh;
    opacity: 0;
    animation: slideRight  1s ease forwards;
    animation-delay: 1s;
}

.text-about a {
    display: inline-block;
    padding: 10px 42px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, .2);
    border-width: 2px;
    border-style: solid;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700;
    width: 11rem;
    transition: 0.5s;
    margin-top: 24px;
    background-color: #686868;
    border-color: #686868;
    color: white;
    opacity: 0;
    animation: slideTop  1s ease forwards;
    animation-delay: 1.5s;
}

.text-about a:hover {
    border-color: #333;
    background-color: transparent;
    color: #333;
}

#portfolio {
    width: 100%;
    padding: 3rem 2rem;
    background-color: #EADBC8;
}

.title-portfolio {
    text-align: center;
    padding-top: 100px;
}

.title-portfolio h2 {
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

.list-portfolio {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.list-portfolio ul {
    display: flex;
    list-style: none;
    font-weight: 600;
    gap: 2rem;
    font-size: 20px;
    color: #4c4c4c;
}

.list-portfolio ul .list {
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.5s;
    border-radius: 999px;
}

.list-portfolio ul .list:hover {
    color: white;
    background-color: #686868;
}

.list-portfolio ul .list.active {
    color: white;
    background-color: #686868;
}

.content-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.content-portfolio img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 16px;
}

.container {
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.container p {
    text-align: center;
}

#gallery {
    display: flex;
    gap: 9rem;
    width: 100%;
    height: 100vh;
    padding: 8rem 8rem;
}

.content-text-gallery {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1.5rem;
    color: #4c4c4c;
    justify-content: center;
}

.content-text-gallery h1 {
    font-size: 32px;
    text-align: left;
}

.content-text-gallery p {
    font-size: 18px;
    text-align: justify;
    line-height: 2rem;
}

.slider {
    width: 40rem;
    height: 70vh;
    padding-bottom: 3rem;
    flex: 1;
}

swiper-slide {
    display: flex;
}

swiper-slide img {
    display: block;
    width: 40rem;
    height: 70vh;
    object-fit: cover;
}

#faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem;
    background-color: #EADBC8;
}

.header-faq {
    width: 100%;
    margin-bottom: 38px;
    text-align: center;
}

.header-faq h2 {
    color: #4c4c4c;
    font-size: 32px;
    font-weight: 700;
    line-height: 2.25rem;
}

.content-faq {
    position: relative;
    margin: 16px 0px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 0.5px;
    border-radius: 10px;
    border: 2px solid #333;
}

.content-faq .label {
    position: relative;
    cursor: pointer;
    padding: 20px;
    font-weight: 600;
    color: #686868;
}

.content-faq .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
}

.content-faq.active .label::before{
    content: '-';
}

.content-faq .answer{
    position: relative;
    overflow-y: hidden;
    height: 0;
    background-color: #686868;
    transition: .5s;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content-faq.active .answer{
    height: 65px;
    padding: 16px 20px;
    font-weight: 400;
    color: white;
}

.contact {
    position: relative;
    height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content-contact {
    max-width: 800px;
    text-align: center;
}

.contact .content-contact h2 {
    font-size: 36px;
    font-weight: 500;
    color: #333;
}

.contact .content-contact p {
    font-weight: 400;
    color: #4c4c4c;
}

.container-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.container-contact .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-contact .contact-info .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-contact .contact-info .box .icon {
    min-width: 60px;
    height: 60px;
    background: #4c4c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    color: #fff;
}

.container-contact .contact-info .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.container-contact .contact-info .box .text h3 {
    color: #333;
    font-weight: 600;
}

.contact-form {
    width: 50%;
    padding: 30px 50px;
    background-color: #EADBC8;
}

.contact-form h2 {
    font-size: 30px;
    color: #4c4c4c;
    font-weight: 500;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: 2px solid #4c4c4c;
    border-radius: 6px;
    resize: none;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 12px 6px;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
    color: #333;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
    width: 100px;
    background: #4c4c4c;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

footer {
    background-color: #EADBC8;
}

.footer-container {
    width: 100%;
    padding: 70px 0px;
}

.social-icon {
    display: flex;
    justify-content: center;
}

.social-icon a {
    text-decoration: none;
    padding: 10px;
    background-color: #4c4c4c;
    margin: 10px;
    border-radius: 50%;
}

.social-icon a i {
    margin-top: 2px;
    font-size: 2em;
    color: #fff;
    opacity: 0.9;
}

/* Social Icon Hover */
.social-icon a:hover {
    background-color: #EADBC8;
    transition: 0.5s;
}

.social-icon a:hover i {
    color: #4c4c4c;
    transition: 0.5s;
}

.footer-nav {
    margin: 30px 0;
    margin-bottom: 40px;
}

.footer-nav ul {
    display: flex;
    justify-content: center;
}

.footer-nav ul li a {
    color: #333;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footer-nav ul li {
    list-style: none;
}

.footer-nav ul li a:hover {
    opacity: 1;
}

.footer-bottom {
    background-color: #4c4c4c;
    padding: 20px;
    text-align: center;
    margin-bottom: -5rem;
}

.footer-bottom p {
    color: #fff;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* Responsive Footer */
@media (max-width: 700px) {
    .footer-nav ul {
        flex-direction: column;
    }
    .footer-nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

}

#floating-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    background-color: #4c4c4c;
    padding: 12px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    color: #fff;
    font-size: 24px;
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    .logo {
        margin-right: 0;
    }
    .navbar {
        display: flex;
        margin-top: 24px;
        justify-content: center;
        width: 100%;
    }
    .navbar a {
        font-size: 16px;
        margin-right: 15px;
    }
    .image-container {
        display: none;
    }
    .home-content, .home-content p {
        width: 100%;
    }
    .home-content h3 {
        font-size: 18px;
    }
    .home-content h1 {
        font-size: 32px;
    }
    .home-content p {
        font-size: 14px;
    }
    .btn {
        width: 10rem;
        margin-top: 10px;
    }
}